#=================================================================================================#
# BASH SOURCES
#=================================================================================================#
#It's nice to have a custom start up message, major ego boost
echo "Running custom bash shell by Michael Kremer, kremeremichael@gmail.com"
date
#Fun display for system info
neofetch

#Store alias definitions in ~/.bash/bash_aliases and load them with this
if [ -f ~/.bash/bash_aliases ]; then
    . ~/.bash/bash_aliases
fi

#Store function definitions in ~/.bash/bash_functions and load them with this
if [ -f ~/.bash/bash_functions ]; then
    . ~/.bash/bash_functions
fi

#Store color setup in ~/.bash/bash_colors and load them with this
if [ -f ~/.bash/bash_colors ]; then
    . ~/.bash/bash_colors
fi

#Store global variables in ~/.bash/bash_variables and load them with this
if [ -f ~/.bash/bash_variables ]; then
    . ~/.bash/bash_variables
fi

#Store destinations for ssh in ~/.bash/bash_ssh
if [ -f ~/.bash/bash_ssh ]; then
    . ~/.bash/bash_ssh
fi
# Note that bash_ssh is ignored in the git repo,
# It's probably smart to not host ssh usernames and destinations remotely

# enable programmable completion features
if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
	. /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
	. /etc/bash_completion
    fi
fi

